# FirstCrushAndroid

./: google-services.json
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/firstcrush/firstcrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/co/firstcrush/firstcrush/: BottomNavigationViewHelper.java  HomeFragment.java  MainActivity.java  MainFragment.java  NewsFragment.java  NotificationsFragment.java  PagerAdapter.java  ProfileFragment.java  RadioFragment.java  SplashScreen.java  TrailersFragment.java  TravelFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  bottom_nav_items.xml  home_fragment.xml  main_fragment.xml  notifications_fragment.xml  profile_fragment.xml  travel_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/firstcrush/firstcrush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
